endPointID = d5361e8ae79c11e8aaea0242ac120002
endPointSecret = arw1IYp7snnx50DgZ5ZavntRLiLZdZzo
adminID = LOCAL\\\\admin

# add,update,clear
mode = update
targetURL = https://aaf61.pointbluetech.com
# leave blank if repository is included with username in file. Format is POINTBLUETECH\\
userRepository =
         