endPointID = ec1abffe2e5811e9afef0242ac120002
endPointSecret = 2tep2ZnheeXcYfJn0hnQxE3ilIzDgi2j
#adminID = LOCAL\\\\admin
adminID = POINTBLUETECH\\\\jcombs
# add,update,clear
mode = update
type = both
targetURL = https://aaf61.pointbluetech.com
# leave blank if repository is included with username in file. Format is POINTBLUETECH\\
userRepository =
debug = false      